{
    "name": "kriit24/pre",
    "description": "PHP print_r short version",
    "version": "v1.0.0",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "pre\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kuno Vaik"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
